<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>Grid</DefaultName>
        <Name>Umbraco Grid Editor</Name>
        <Description>Generates an umbraco plugin with file/folder structure for a grid editor</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>1</SortOrder>
        <Icon>umbraco-icon.bmp</Icon>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem SubType="" TargetFileName="$fileinputname$Editor/package.manifest" ReplaceParameters="true">package.manifest</ProjectItem>
        <ProjectItem SubType="" TargetFileName="$fileinputname$Editor/Scripts/$name$.$fileinputname$Editor.controller.js" ReplaceParameters="true">editor.controller.js</ProjectItem>
        <ProjectItem SubType="" TargetFileName="$fileinputname$Editor/Styles/$fileinputname$Editor.css" ReplaceParameters="true">style.css</ProjectItem>
        <ProjectItem SubType="" TargetFileName="$fileinputname$Editor/Views/$fileinputname$Editor.html" ReplaceParameters="true">edit.html</ProjectItem>
        <ProjectItem SubType="" TargetFileName="/Views/Partials/Grid/Editors/$fileinputname$.cshtml" ReplaceParameters="true">render.cshtml</ProjectItem>
        <CustomParameters>
            <CustomParameter Name="$name$" Value="Andrew.Bater" />
        </CustomParameters>
    </TemplateContent>
</VSTemplate>