{
	gridEditors: [
        {
        "alias": "$name$.$fileinputname$Editor",
        "name": "$fileinputname$Editor",
        "icon": "icon-umb-content",
        "view": "~/App_Plugins/$fileinputname$Editor/Views/$fileinputname$Editor.html",
        "render": "$fileinputname$"
        }
    ],
    javascript: [
        "~/App_Plugins/$fileinputname$Editor/Scripts/$name$.$fileinputname$Editor.controller.js"
    ],
    css: [
        "~/App_Plugins/$fileinputname$Editor/Styles/$fileinputname$Editor.css"
    ]
}